{
  "name": "SAZ — сенің әуенің",
  "short_name": "SAZ",
  "description": "Қазақ әндерін тыңдап, офлайнға сақтайтын музыка қолданбасы",
  "id": "./index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1020",
  "theme_color": "#0c1020",
  "lang": "kk",
  "scope": "./",
  "categories": ["music"],
  "shortcuts": [
    { "name": "Музыка іздеу", "url": "./index.html#catalog" },
    { "name": "Офлайн әндер", "url": "./index.html#downloads" }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
